# foundation-ai

./: .gitignore  Dockerfile  README.md  SPEECH_TO_TEXT_API_UPDATE.md  TELEGRAM-ACCESS-CONTROL.md  TELEGRAM-IMPLEMENTATION-SUMMARY.md  TELEGRAM-INTEGRATION-SUMMARY.md  TELEGRAM-LONG-POLLING.md  docker-compose.yml  mongo-init.js  pom.xml  quarkus_dev_final_summary.md  quarkus_dev_processes_report.md  quarkus_dev_summary_and_recommendations.md  telegram.http
.githooks/: README.md  pre-commit
.github/workflows/: docker-publish.yml
db/: README.md
db/collections/: policy.json  prompts.json  whathappened.json
db/init/: 001-base-seed.js
db/scripts/: export.ps1  export.sh  import.ps1  import.sh  install-mongosh.sh  seed.ps1  seed.sh
scripts/: setup-githooks.ps1
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/accenture/claims/ai/: CoverageCheckAgent.java  CoverageResource.java  Decision.java  UserInput.java
src/main/java/com/accenture/claims/ai/adapter/: EmailServiceAdapter.java
src/main/java/com/accenture/claims/ai/adapter/inbound/rest/: ChatResource.java  EmailResource.java  EmailTestController.java  FnolMailResource.java  FnolResource.java  GuardrailsContext.java  TelegramResource.java
src/main/java/com/accenture/claims/ai/adapter/inbound/rest/chatStorage/: FinalOutputJSONStore.java  FinalOutputStore.java  PersistedChatMemoryStore.java  PolicySelectionFlagStore.java
src/main/java/com/accenture/claims/ai/adapter/inbound/rest/chatv2/: ChatV2Resource.java
src/main/java/com/accenture/claims/ai/adapter/inbound/rest/claimstepbystep/: NextStep.java  (+14 more)
src/main/java/com/accenture/claims/ai/adapter/outbound/rest/: RestService.java  SpeechToTextService.java
src/main/java/com/accenture/claims/ai/agents/: MediaOcrAgent.java  SuperAgent.java
src/main/java/com/accenture/claims/ai/api/: ChatResource.java
src/main/java/com/accenture/claims/ai/application/agent/: FNOLAssistantAgent.java  FNOLEmailAssistantAgent.java  MediaOcrAgent.java  SpeechToTextAgent.java  SuperAgent.java
src/main/java/com/accenture/claims/ai/application/agent/emailFlow/: EmailMediaAgent.java  FNOLEmailAssistantAgent.java
src/main/java/com/accenture/claims/ai/application/service/: EmailService.java
src/main/java/com/accenture/claims/ai/application/tool/: AdministrativeCheckTool.java  DateParserTool.java  EmailParser2Tool.java  EmailParserTool.java  EmailParsingTool.java  FinalOutputTool.java  PolicyFinderTool.java  SummaryTool.java  TechnicalCoverageTool.java  WelcomeTool.java
src/main/java/com/accenture/claims/ai/application/tool/emailFlow/: AddressTool.java  AddressVerificationTool.java  DraftMissingInfoEmailTool.java  EmailMediaAttachmentParser.java  EmailParser2Tool.java  EmailParserTool.java  EmailParsingTool.java  EmailWhatHappenedClassifierByPrompt.java
src/main/java/com/accenture/claims/ai/config/: TelegramBotConfig.java  TelegramBotLongPolling.java  TelegramBotService.java
src/main/java/com/accenture/claims/ai/domain/model/: Address.java  AdministrativeCheck.java  ContactChannel.java  InsuredProperty.java  Policy.java  PolicyHolder.java  ProductReference.java  StreetDetails.java  WhatHappened.java
src/main/java/com/accenture/claims/ai/domain/model/damage/: Circumstances.java  Media.java
src/main/java/com/accenture/claims/ai/domain/model/emailParsing/: Contacts.java  EmailParsingResult.java  Reporter.java
src/main/java/com/accenture/claims/ai/domain/repository/: EmailParsingResultRepository.java  PolicyRepository.java  WhatHappenedRepository.java
src/main/java/com/accenture/claims/ai/dto/: ChatForm.java  CoverageResponse.java  ImageSource.java  UserPrompt.java
src/main/java/com/accenture/claims/ai/guardrails/: FinalOutputGuard.java  NoProgressWithoutToolGuard.java  NonEmptyOutputGuard.java  PromptInjectionDetectionService.java  PromptInjectionGuard.java
src/main/java/com/accenture/claims/ai/port/: EmailService.java
src/main/java/com/accenture/claims/ai/repository/: AdminCoverageRepository.java  TechCoverageRepository.java
src/main/java/com/accenture/claims/ai/tools/: RestTools.java
src/main/java/com/superagent/: SuperAgent.java
src/main/java/com/superagent/integrations/interfaces/: ExifExtractor.java  Incident.java  IncidentBuilder.java
src/main/java/com/superagent/tools/callbacks/: DamageEventCallback.java  DamageToolResultCallback.java  ImageClassifierToolResultCallback.java  MetadataCallback.java
src/main/java/com/superagent/tools/classifiers/: DamageClassifierAgent.java  DamagedPropertyClassifierAgent.java
src/main/java/com/superagent/tools/commons/: GenericMediaOCRAgentTool.java
src/main/java/com/superagent/tools/damageOCR/: DamageDetectorAgent.java  EventDamageDetectorAgent.java
src/main/resources/prompts/: README-AUDIO-INTEGRATION.md  README-TELEGRAM-INTEGRATION.md  audio-message-integration-guide.md  fnol-prompts-de.json  fnol-prompts-en.json  fnol-prompts-it.json  speech-to-text-prompts.json  speechToText-de.json  speechToText-en.json  speechToText-it.json
src/test/http/: AUDIO_ONLY_CHANGES.md  IMPLEMENTATION_NOTES.md  README.md  README_AUDIO_API_CALL.md  fnol-chat-audio.http
src/test/java/com/accenture/claims/ai/: CoverageResourceIT.java  CoverageResourceTest.java
src/test/java/com/accenture/claims/ai/adapter/inbound/rest/: FnolResourceTest.java
src/test/java/com/accenture/claims/ai/adapter/outbound/rest/: SpeechToTextServiceTest.java  TestRestService.java
src/test/java/com/accenture/claims/ai/application/agent/: SpeechToTextAgentTest.java  TestFNOLAssistantAgent.java  TestSpeechToTextService.java
(+50 files in other folders)
